# set zsh alias

alias zshconf="${EDITOR:-nvim} ~/.zshrc"
alias nvimconf="${EDITOR:-nvim} ~/.config/nvim"
alias vimconf="${EDITOR:-nvim} ~/.vimrc"
alias termuxconf="${EDITOR:-nvim} ~/.termux/termux.properties"
alias sshconf="${EDITOR:-nvim} ~/.ssh/config"
alias tmuxconf="${EDITOR:-nvim} ~/.config/tmux/tmux.conf"
alias edhistory="${EDITOR:-nvim} ~/.zsh_history"

type kitty >/dev/null 2>&1 && alias icat="kitty +kitten icat"

type lsd >/dev/null 2>&1 && alias ls="lsd" || alias ls="ls --color=auto"
type lsd >/dev/null 2>&1 && alias lld="lsd -l" || alias lld="ls -l"
type lsd >/dev/null 2>&1 && alias ll="lsd -l" || alias ll="ls -l"
type lsd >/dev/null 2>&1 && alias lad="lsd -a" || alias lad="ls -a"
type lsd >/dev/null 2>&1 && alias llad="lsd -a -l" || alias llad="ls -la"
type lsd >/dev/null 2>&1 && alias ltd="lsd --tree"
type lsd >/dev/null 2>&1 && alias latd="lsd --tree -a"
type lsd >/dev/null 2>&1 && alias ltad="lsd --tree -a"
type lsd >/dev/null 2>&1 && alias llatd="lsd --tree -a -l"
type lsd >/dev/null 2>&1 && alias lltd="lsd --tree -l"

type bat >/dev/null 2>&1 && alias cat="bat"
type nvim >/dev/null 2>&1 && alias vim="nvim"
type hexyl >/dev/null 2>&1 && alias hexdump="hexyl"
