// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://yalter.github.io/niri/Configuration:-Introduction

// Add lines like this to spawn processes at startup.
// Note that running niri as a session supports xdg-desktop-autostart,
// which may be more convenient to use.
// See the binds section below for more spawn examples.

// This line starts waybar, a commonly used bar for Wayland compositors.
spawn-at-startup "waybar"
spawn-at-startup "hypridle"
spawn-sh-at-startup "fcitx5 --replace -d"
spawn-sh-at-startup "$HOME/.config/scripts/image-tool blur 30 $HOME/.local/share/backgrounds/background $HOME/.local/share/backgrounds-blur/background-blur"
spawn-sh-at-startup "$HOME/.config/scripts/start-swww.sh background $HOME/.local/share/backgrounds/background"
spawn-sh-at-startup "$HOME/.config/scripts/start-swww.sh backdrop $HOME/.local/share/backgrounds-blur/background-blur"

// To run a shell command (with variables, pipes, etc.), use spawn-sh-at-startup:
// spawn-sh-at-startup "qs -c ~/source/qs/MyAwesomeShell"

hotkey-overlay {
    // Uncomment this line to disable the "Important Hotkeys" pop-up at startup.
    // skip-at-startup
}

// Uncomment this line to ask the clients to omit their client-side decorations if possible.
// If the client will specifically ask for CSD, the request will be honored.
// Additionally, clients will be informed that they are tiled, removing some client-side rounded corners.
// This option will also fix border/focus ring drawing behind some semitransparent windows.
// After enabling or disabling this, you need to restart the apps for this to take effect.
prefer-no-csd

// You can change the path where screenshots are saved.
// A ~ at the front will be expanded to the home directory.
// The path is formatted with strftime(3) to give you the screenshot date and time.
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// You can also set this to null to disable saving screenshots to disk.
// screenshot-path null

include "environment.kdl"
include "workspaces.kdl"
include "input.kdl"
include "outputs.kdl"
include "layout.kdl"
include "animations.kdl"
include "rules.kdl"
include "binds.kdl"
include "dms/alttab.kdl"
include "dms/binds.kdl"
include "dms/colors.kdl"
include "dms/cursor.kdl"
// include "dms/layout.kdl"
include "dms/outputs.kdl"
include "dms/wpblur.kdl"
